morpheus_url: ""
morpheus_api: "{{ morpheus_url }}/api"
morpheus_token: ""
verify_ssl: true

# morpheus_layouts:
#   - name: Morpheus Test AMI
#     instanceVersion: 2
#     memoryRequirement: 512
#     provisionTypeCode: amazon
#     nodetype_name: "Test AL2 - us-east-1"
#     instancetypecode: testbuilds
